<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      :root {
        --input-radius: 10px;
      }

      body {
        margin: 0px;
      }

      #content {
        display:flex;
        flex-flow: column;
        margin: 8px;
      }
      
      #content div {
        padding: 5px;
      }

      #title {
        border-radius: var(--input-radius);
        padding-left: var(--input-radius);
        padding-right: var(--input-radius);
        margin-top: 5px;
        resize: none;  /* Disable resize dragger */
        outline: none;
        border-color: rgba(0, 0, 0, 0);
        box-shadow: 0 7px 14px rgba(50, 77, 93, 0.03), 0 3px 6px rgba(0, 0, 0, 0.02);
      }

      label {
        font-weight: normal;
      }

      #title:focus {
        border-color: #e6eaea;
      }

      #title::selection {
        color: white;
        background: #2ec5cc;
      }

      #error {
        display: none;
        background: red;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2px;
        justify-content: center;
      }

      #error p {
        font-weight: bold;
        color: white;
      }
      
      #dimmer {
        display: none;
        background: black;
        opacity: 0.5;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
      }

      #confirmation {
        display: none;
        background: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
      }

      .centered {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: 
center;
        height: 100%;
        padding: 10px;
      }

      /* Adapted from loading.io */
      .lds-ripple {
        display: inline-block;
        width: 80px;
        height: 80px;

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="error">
      <p><b>A problem occurred, ensure the API token is set in <a href="/options.html" target="_blank">options</a>.</p>
    </div>
    <div id="content">
      <div>
        <label for="title">Task Title:</label>
        <textarea id="title" cols=40 rows=3"></textarea>
      </div>
      <div>
        <button id="submitButton" class="button">Create Item</button>
      </div>
    </div>
    <div id="dimmer">
      <div class="lds-ripple"><div></div><div></div></div>
    </div>
    <div id="confirmation">
      <div class="centered">
        <p id="successText">New task added successfully.</p>
        <p><a href="https://app.amazingmarvin.com/" target="_blank">
          Open Marvin</a></p>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
